[attributes]
# method - The two provided taggers are POSTagger(pos) and SRLTagger(srl)
method      = pos
# port - Http server port. In case of running as web api
port        = 5000
# cmdName - Command line python executable
cmdName     = python
# nlpnet2gopy - Name of nlpnet python script
nlpnet2gopy = nlpnet2go.py
# setdatadir - Indicates where the data directory is located.
setdatadir  = /Users/jeffprestes/nlpnet-data/

